<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.csystem.android.app.multipleactivity.viewmodel.PaymentActivityListenerViewModel" />

        <import type="org.csystem.android.activity.viewmodel.LoginInfo" />
        <import type="org.csystem.app.multipleactivity.library.databinding.converter.PaymentQuantityStringConverter" />
        <import type="org.csystem.app.multipleactivity.library.databinding.converter.PaymentUnitPriceStringConverter" />
        <import type="org.csystem.android.app.multipleactivity.viewmodel.PaymentInfo" />

        <import type="java.time.format.DateTimeFormatter" />

        <variable name="viewModel" type="PaymentActivityListenerViewModel" />

        <variable name="loginInfo" type="LoginInfo" />
        <variable name="paymentInfo" type="PaymentInfo" />
        <variable name="result" type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PaymentActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{loginInfo.username}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{DateTimeFormatter.ofPattern(&quot;dd/MM/yyyy kk:mm:ss&quot;).format(loginInfo.loginDateTime)}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/edittext_product_name_hint"
            android:text="@={paymentInfo.name}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/edittext_product_unit_price_hint"
            android:text="@={PaymentUnitPriceStringConverter.INSTANCE.toStr(paymentInfo.unitPrice)}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/edittext_product_quantity_hint"
            android:text="@={PaymentQuantityStringConverter.INSTANCE.toStr(paymentInfo.quantity)}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_pay_text"
            android:onClick="@{()->viewModel.handlePayButtonClicked()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_clear_text"
            android:onClick="@{()->viewModel.handleClearButtonClicked()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_close_text"
            android:onClick="@{()->viewModel.handleCloseButtonClicked()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_exit_text"
            android:onClick="@{()->viewModel.handleExitButtonClicked()}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{result}" />
    </LinearLayout>
</layout>