<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.csystem.android.app.randomgenerator.viewmodel.listener.MainActivityListenerViewModel"/>
        <variable name="viewModel" type="MainActivityListenerViewModel" />
        <import type="org.csystem.android.app.randomgenerator.viewmodel.converter.CountStringConverter"/>
        <import type="org.csystem.android.app.randomgenerator.viewmodel.converter.MaximumStringConverter"/>
        <import type="org.csystem.android.app.randomgenerator.viewmodel.converter.MinimumStringConverter"/>
        <import type="org.csystem.android.app.randomgenerator.viewmodel.converter.PeriodStringConverter"/>
        <import type="org.csystem.android.app.randomgenerator.viewmodel.data.GenerateInfo"/>
        <import type="android.widget.ArrayAdapter"/>
        <variable name="generateInfo" type="GenerateInfo" />
        <variable name="adapter" type="ArrayAdapter&lt;String&gt;" />
        <variable name="enabled" type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/edittext_count_hint"
            android:text="@={CountStringConverter.INSTANCE.toStr(generateInfo.count)}"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/edittext_minimum_hint"
            android:text="@={MinimumStringConverter.INSTANCE.toStr(generateInfo.minimum)}"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/edittext_maximum_hint"
            android:text="@={MaximumStringConverter.INSTANCE.toStr(generateInfo.maximum)}"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/edittext_period_hint"
            android:text="@={PeriodStringConverter.INSTANCE.toStr(generateInfo.period)}"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mainActivityRadioButtonAddPeriodically"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radiobutton_add_periodically" />

            <RadioButton
                android:id="@+id/mainActivityRadioButtonAddLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radiobutton_add_last" />
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.handleGenerateButton()}"
            android:enabled="@{enabled}"
            android:text="@string/button_generate_text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.handleSaveButton()}"
            android:enabled="@{enabled}"
            android:text="@string/button_save_text"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_clear_text"
            android:onClick="@{() -> viewModel.handleClearButton()}"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            />


    </LinearLayout>
</layout>