<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.csystem.android.app.geonames.search.viewmodel.listeners.QueryListActivityListenerViewModel"/>
        <import type="org.csystem.android.app.geonames.search.repositorylib.dto.QuerySearchDTO"/>
        <import type="android.widget.ArrayAdapter"/>
        <variable name="viewModel" type="QueryListActivityListenerViewModel" />
        <variable name="querySearchAdapter" type="ArrayAdapter&lt;QuerySearchDTO&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".QueryListActivity">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{querySearchAdapter}"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_close_text"
            android:onClick="@{()->viewModel.handleCloseButtonClicked()}"/>
    </LinearLayout>
</layout>